<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3相关</title>
</head>

<!--

过渡：transition

浏览器兼容：不同浏览器有不同写法

动画：animation: 动画名称 动画时长

-->

<style>
  p{
    width: 200px;
    height: 100px;
    border: 1px solid red;
    text-align: center;
    line-height: 100px; /* 行高一样会垂直居中 */
    margin: 20% auto;
    border-radius: 50px ;
    box-shadow: 5px 10px 5px grey;
    text-shadow: 5px 5px 3px red;
    animation: myFirstCss 20s; /* 自定义动画写法 */
  }
  @keyframes myFirstCss {
    0% {background-color: red;}
    25% {background-color: yellow;}
    50% {background-color: blue;}
    100% {background-color: green;}
  }

  img{
    opacity: 0.5; /* 0~1 透明度*/
  }
  img:hover{
    opacity: 0.1;
  }
</style>

<body>
<p>
  hello world
</p>
<img src="img_2.png" alt="">
</body>
</html>